FROM node:22-alpine AS builder

WORKDIR /app

RUN apk add --no-cache git

RUN corepack enable

COPY package.json pnpm-workspace.yaml turbo.json tsconfig.base.json ./
COPY apps ./apps
COPY packages ./packages

RUN pnpm install --no-frozen-lockfile
RUN pnpm --filter @vexus/dashboard build

FROM node:22-alpine

WORKDIR /app

RUN apk add --no-cache git

RUN corepack enable

COPY --from=builder /app /app

EXPOSE 3000

CMD ["pnpm", "--filter", "@vexus/dashboard", "exec", "next", "start", "-H", "0.0.0.0", "-p", "3000"]
